# gnucash-android

./: build.gradle
app/: build.gradle
app/schemas/org.gnucash.android.db.IndexDatabase/: 1.json  2.json
app/schemas/org.gnucash.android.model.IndexDatabase/: 1.json
app/src/androidTest/java/org/gnucash/android/test/ui/: TransactionsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gnucash/android/app/: GnuCashApplication.java
app/src/main/java/org/gnucash/android/db/: BookDao.kt  BookDbHelper.java  DatabaseHelper.java  DatabaseSchema.java  IndexDatabase.kt
app/src/main/java/org/gnucash/android/db/adapter/: AccountsDbAdapter.java  BooksDbAdapter.java  BudgetsDbAdapter.java  DatabaseAdapter.java  SplitsDbAdapter.java
app/src/main/java/org/gnucash/android/export/csv/: CsvAccountExporter.java  CsvTransactionsExporter.kt
app/src/main/java/org/gnucash/android/export/xml/: GncXmlExporter.java
app/src/main/java/org/gnucash/android/importer/: GncXmlHandler.java
app/src/main/kotlin/org/gnucash/android/db/: IndexDatabase.kt
app/src/main/kotlin/org/gnucash/android/model/: Account.kt  AccountType.kt  BaseModel.kt  Book.kt  Budget.kt  Converters.kt  Money.kt  Recurrence.kt  Split.kt
app/src/main/kotlin/org/gnucash/android/syncable/: ConnectionManager.kt  Crypter.kt  HttpTransport.kt  InviteData.kt  Message.kt  Transport.kt
app/src/main/res/layout/: activity_syncable_link.xml  fragment_syncable_link.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: strings.xml
(+24 files in other folders)
